"G:\-Guten\Prog\C\proj\ascede\src\rlgl.h"
"G:\-Guten\Prog\C\proj\ascede\src\rtext.c"
"G:\-Guten\Prog\C\proj\ascede\src\rglfw.c"
"G:\-Guten\Prog\C\proj\ascede\minimal.c"
"G:\-Guten\Prog\C\proj\ascede\src\rtextures.c"
"G:\-Guten\Prog\C\proj\ascede\src\raymath.h"
"G:\-Guten\Prog\C\proj\ascede\src\utils.c"
"G:\-Guten\Prog\C\proj\ascede\src\rcore.c"
"G:\-Guten\Prog\C\proj\ascede\src\rshapes.c"
"G:\-Guten\Prog\C\proj\ascede\src\utils.h"
"G:\-Guten\Prog\C\proj\ascede\src\ascede.h"
"G:\-Guten\Prog\C\proj\ascede\src\config.h"
